{
  "name": "quotation-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next/dev && NODE_OPTIONS='--max-old-space-size=2048' next dev --turbopack",
    "build": "next build --turbopack",
    "prod": "npm run build && next start",
    "start": "next start",
    "lint": "eslint src scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/typography": "^0.5.20",
    "adm-zip": "^0.5.17",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "openai": "^6.42.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
